/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #fdf8f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #4a2e19;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
  font-weight: bold;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h2 {
  color: #4a2e19;
  margin-bottom: 25px;
  font-size: 22px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fafafa;
  transition: border 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #a85d37;
  outline: none;
}

button {
  background-color: #a85d37;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #874b2f;
}

/* Pesan Flash */
.alert {
  background-color: #fff3cd;
  color: #856404;
  padding: 12px;
  border-left: 5px solid #ffc107;
  margin-bottom: 20px;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 640px) {
  .container {
    margin: 20px;
    padding: 20px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    margin-left: 0;
    margin-top: 10px;
    display: block;
  }
}

.order-history {
  margin-top: 30px;
  padding: 20px;
  border-top: 2px solid #ddd;
}

.order-history h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.order-card {
  background: #fffefc;
  border: 1px solid #e0e0e0;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.order-card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.order-card p {
  margin: 5px 0;
  color: #444;
  font-size: 15px;
}

.order-status {
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
}

.order-status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.order-status.confirmed {
  background-color: #d4edda;
  color: #155724;
}
